Last login: Sun May 26 11:36:04 on console
(base) Daniels-MacBook-Air:~ danieltaylor$ conda create -n belly_button_env python=3.6
WARNING: A conda environment already exists at '/Users/danieltaylor/anaconda3/envs/belly_button_env'
Remove existing environment (y/[n])? y

Collecting package metadata: done
Solving environment: done

## Package Plan ##

  environment location: /Users/danieltaylor/anaconda3/envs/belly_button_env

  added / updated specs:
    - python=3.6


The following NEW packages will be INSTALLED:

  ca-certificates    pkgs/main/osx-64::ca-certificates-2019.1.23-0
  certifi            pkgs/main/osx-64::certifi-2019.3.9-py36_0
  libcxx             pkgs/main/osx-64::libcxx-4.0.1-hcfea43d_1
  libcxxabi          pkgs/main/osx-64::libcxxabi-4.0.1-hcfea43d_1
  libedit            pkgs/main/osx-64::libedit-3.1.20181209-hb402a30_0
  libffi             pkgs/main/osx-64::libffi-3.2.1-h475c297_4
  ncurses            pkgs/main/osx-64::ncurses-6.1-h0a44026_1
  openssl            pkgs/main/osx-64::openssl-1.1.1b-h1de35cc_1
  pip                pkgs/main/osx-64::pip-19.1.1-py36_0
  python             pkgs/main/osx-64::python-3.6.8-haf84260_0
  readline           pkgs/main/osx-64::readline-7.0-h1de35cc_5
  setuptools         pkgs/main/osx-64::setuptools-41.0.1-py36_0
  sqlite             pkgs/main/osx-64::sqlite-3.28.0-ha441bb4_0
  tk                 pkgs/main/osx-64::tk-8.6.8-ha441bb4_0
  wheel              pkgs/main/osx-64::wheel-0.33.4-py36_0
  xz                 pkgs/main/osx-64::xz-5.2.4-h1de35cc_4
  zlib               pkgs/main/osx-64::zlib-1.2.11-h1de35cc_3


Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate belly_button_env
#
# To deactivate an active environment, use
#
#     $ conda deactivate

(base) Daniels-MacBook-Air:~ danieltaylor$ source activate belly_button_env
(belly_button_env) Daniels-MacBook-Air:~ danieltaylor$ pip install gunicorn
Collecting gunicorn
  Using cached https://files.pythonhosted.org/packages/8c/da/b8dd8deb741bff556db53902d4706774c8e1e67265f69528c14c003644e6/gunicorn-19.9.0-py2.py3-none-any.whl
Installing collected packages: gunicorn
Successfully installed gunicorn-19.9.0
(belly_button_env) Daniels-MacBook-Air:~ danieltaylor$ pip install psycopg2
Collecting psycopg2
Installing collected packages: psycopg2
Successfully installed psycopg2-2.8.2
(belly_button_env) Daniels-MacBook-Air:~ danieltaylor$ pip install flask
Collecting flask
  Using cached https://files.pythonhosted.org/packages/9a/74/670ae9737d14114753b8c8fdf2e8bd212a05d3b361ab15b44937dfd40985/Flask-1.0.3-py2.py3-none-any.whl
Collecting itsdangerous>=0.24 (from flask)
  Using cached https://files.pythonhosted.org/packages/76/ae/44b03b253d6fade317f32c24d100b3b35c2239807046a4c953c7b89fa49e/itsdangerous-1.1.0-py2.py3-none-any.whl
Collecting Werkzeug>=0.14 (from flask)
  Using cached https://files.pythonhosted.org/packages/9f/57/92a497e38161ce40606c27a86759c6b92dd34fcdb33f64171ec559257c02/Werkzeug-0.15.4-py2.py3-none-any.whl
Collecting click>=5.1 (from flask)
  Using cached https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl
Collecting Jinja2>=2.10 (from flask)
  Using cached https://files.pythonhosted.org/packages/1d/e7/fd8b501e7a6dfe492a433deb7b9d833d39ca74916fa8bc63dd1a4947a671/Jinja2-2.10.1-py2.py3-none-any.whl
Collecting MarkupSafe>=0.23 (from Jinja2>=2.10->flask)
  Using cached https://files.pythonhosted.org/packages/f0/00/a6aea33f5598b080b86d6b6d1214b51afe3ffa6100b902d5aa465080083f/MarkupSafe-1.1.1-cp36-cp36m-macosx_10_6_intel.whl
Installing collected packages: itsdangerous, Werkzeug, click, MarkupSafe, Jinja2, flask
Successfully installed Jinja2-2.10.1 MarkupSafe-1.1.1 Werkzeug-0.15.4 click-7.0 flask-1.0.3 itsdangerous-1.1.0
(belly_button_env) Daniels-MacBook-Air:~ danieltaylor$ pip install flask-sqlalchemy
Collecting flask-sqlalchemy
  Using cached https://files.pythonhosted.org/packages/08/ca/582442cad71504a1514a2f053006c8bb128844133d6076a4df17117545fa/Flask_SQLAlchemy-2.4.0-py2.py3-none-any.whl
Collecting SQLAlchemy>=0.8.0 (from flask-sqlalchemy)
Requirement already satisfied: Flask>=0.10 in ./anaconda3/envs/belly_button_env/lib/python3.6/site-packages (from flask-sqlalchemy) (1.0.3)
Requirement already satisfied: Jinja2>=2.10 in ./anaconda3/envs/belly_button_env/lib/python3.6/site-packages (from Flask>=0.10->flask-sqlalchemy) (2.10.1)
Requirement already satisfied: click>=5.1 in ./anaconda3/envs/belly_button_env/lib/python3.6/site-packages (from Flask>=0.10->flask-sqlalchemy) (7.0)
Requirement already satisfied: itsdangerous>=0.24 in ./anaconda3/envs/belly_button_env/lib/python3.6/site-packages (from Flask>=0.10->flask-sqlalchemy) (1.1.0)
Requirement already satisfied: Werkzeug>=0.14 in ./anaconda3/envs/belly_button_env/lib/python3.6/site-packages (from Flask>=0.10->flask-sqlalchemy) (0.15.4)
Requirement already satisfied: MarkupSafe>=0.23 in ./anaconda3/envs/belly_button_env/lib/python3.6/site-packages (from Jinja2>=2.10->Flask>=0.10->flask-sqlalchemy) (1.1.1)
Installing collected packages: SQLAlchemy, flask-sqlalchemy
Successfully installed SQLAlchemy-1.3.3 flask-sqlalchemy-2.4.0
(belly_button_env) Daniels-MacBook-Air:~ danieltaylor$ pip install pandas
Collecting pandas
  Using cached https://files.pythonhosted.org/packages/2a/67/0a59cb257c72bb837575ca0ddf5f0fe2a482e98209b7a1bed8cde68ddb46/pandas-0.24.2-cp36-cp36m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl
Collecting pytz>=2011k (from pandas)
  Using cached https://files.pythonhosted.org/packages/3d/73/fe30c2daaaa0713420d0382b16fbb761409f532c56bdcc514bf7b6262bb6/pytz-2019.1-py2.py3-none-any.whl
Collecting numpy>=1.12.0 (from pandas)
  Using cached https://files.pythonhosted.org/packages/ae/76/4a4c012bca5688881c18f6e04694d221b88daa5d38526a4df87d75711199/numpy-1.16.3-cp36-cp36m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl
Collecting python-dateutil>=2.5.0 (from pandas)
  Using cached https://files.pythonhosted.org/packages/41/17/c62faccbfbd163c7f57f3844689e3a78bae1f403648a6afb1d0866d87fbb/python_dateutil-2.8.0-py2.py3-none-any.whl
Collecting six>=1.5 (from python-dateutil>=2.5.0->pandas)
  Using cached https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl
Installing collected packages: pytz, numpy, six, python-dateutil, pandas
Successfully installed numpy-1.16.3 pandas-0.24.2 python-dateutil-2.8.0 pytz-2019.1 six-1.12.0
(belly_button_env) Daniels-MacBook-Air:~ danieltaylor$ python initdb.py
python: can't open file 'initdb.py': [Errno 2] No such file or directory
(belly_button_env) Daniels-MacBook-Air:~ danieltaylor$ python init_db.py
python: can't open file 'init_db.py': [Errno 2] No such file or directory
(belly_button_env) Daniels-MacBook-Air:~ danieltaylor$ python /Users/danieltaylor/Desktop/Belly-Button-Diversity/__init__.py 
Traceback (most recent call last):
  File "/Users/danieltaylor/Desktop/Belly-Button-Diversity/__init__.py", line 7, in <module>
    @app.cli.command('initdb')
NameError: name 'app' is not defined
(belly_button_env) Daniels-MacBook-Air:~ danieltaylor$ python initdb.py
python: can't open file 'initdb.py': [Errno 2] No such file or directory
(belly_button_env) Daniels-MacBook-Air:~ danieltaylor$ export FLASK_APP=flaskr/flaskr.py
(belly_button_env) Daniels-MacBook-Air:~ danieltaylor$ flask initdb
Usage: flask [OPTIONS] COMMAND [ARGS]...
Try "flask --help" for help.

Error: No such command "initdb".
(belly_button_env) Daniels-MacBook-Air:~ danieltaylor$ flask initdb.py
Usage: flask [OPTIONS] COMMAND [ARGS]...
Try "flask --help" for help.

Error: No such command "initdb.py".
(belly_button_env) Daniels-MacBook-Air:~ danieltaylor$ pwd
/Users/danieltaylor
(belly_button_env) Daniels-MacBook-Air:~ danieltaylor$ cd /Users/danieltaylor/Desktop/Belly-Button-Diversity 
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ python initdb.py
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ FLASK_APP=/Users/danieltaylor/Desktop/Belly-Button-Diversity/Belly-Button-Biodiversity/app.py flask run
 * Serving Flask app "/Users/danieltaylor/Desktop/Belly-Button-Diversity/Belly-Button-Biodiversity/app.py"
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
Traceback (most recent call last):
  File "/Users/danieltaylor/anaconda3/envs/belly_button_env/bin/flask", line 10, in <module>
    sys.exit(main())
  File "/Users/danieltaylor/anaconda3/envs/belly_button_env/lib/python3.6/site-packages/flask/cli.py", line 906, in main
    cli.main(args=args, prog_name=name)
  File "/Users/danieltaylor/anaconda3/envs/belly_button_env/lib/python3.6/site-packages/flask/cli.py", line 569, in main
    return super(FlaskGroup, self).main(*args, **kwargs)
  File "/Users/danieltaylor/anaconda3/envs/belly_button_env/lib/python3.6/site-packages/click/core.py", line 717, in main
    rv = self.invoke(ctx)
  File "/Users/danieltaylor/anaconda3/envs/belly_button_env/lib/python3.6/site-packages/click/core.py", line 1137, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/Users/danieltaylor/anaconda3/envs/belly_button_env/lib/python3.6/site-packages/click/core.py", line 956, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/Users/danieltaylor/anaconda3/envs/belly_button_env/lib/python3.6/site-packages/click/core.py", line 555, in invoke
    return callback(*args, **kwargs)
  File "/Users/danieltaylor/anaconda3/envs/belly_button_env/lib/python3.6/site-packages/click/decorators.py", line 64, in new_func
    return ctx.invoke(f, obj, *args, **kwargs)
  File "/Users/danieltaylor/anaconda3/envs/belly_button_env/lib/python3.6/site-packages/click/core.py", line 555, in invoke
    return callback(*args, **kwargs)
  File "/Users/danieltaylor/anaconda3/envs/belly_button_env/lib/python3.6/site-packages/flask/cli.py", line 779, in run_command
    app = DispatchingApp(info.load_app, use_eager_loading=eager_loading)
  File "/Users/danieltaylor/anaconda3/envs/belly_button_env/lib/python3.6/site-packages/flask/cli.py", line 300, in __init__
    self._load_unlocked()
  File "/Users/danieltaylor/anaconda3/envs/belly_button_env/lib/python3.6/site-packages/flask/cli.py", line 324, in _load_unlocked
    self._app = rv = self.loader()
  File "/Users/danieltaylor/anaconda3/envs/belly_button_env/lib/python3.6/site-packages/flask/cli.py", line 381, in load_app
    app = locate_app(self, import_name, name)
  File "/Users/danieltaylor/anaconda3/envs/belly_button_env/lib/python3.6/site-packages/flask/cli.py", line 236, in locate_app
    __import__(module_name)
  File "/Users/danieltaylor/Desktop/Belly-Button-Diversity/Belly-Button-Biodiversity/__init__.py", line 7, in <module>
    @app.cli.command('initdb')
NameError: name 'app' is not defined
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ FLASK_APP=/app.py flask run
 * Serving Flask app "/app.py"
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
Usage: flask run [OPTIONS]

Error: Could not import "app".
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ FLASK_APP=/app.py flask run
 * Serving Flask app "/app.py"
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
Usage: flask run [OPTIONS]

Error: Could not import "app".
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ FLASK_APP=/belly_button_env/app.py flask run
 * Serving Flask app "/belly_button_env/app.py"
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
Usage: flask run [OPTIONS]

Error: Could not import "app".
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ FLASK_APP=/Belly-Button-Biodiversity/app.py flask run
 * Serving Flask app "/Belly-Button-Biodiversity/app.py"
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
Usage: flask run [OPTIONS]

Error: Could not import "app".
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ FLASK_APP:/Belly-Button-Biodiversity/app.py flask run
-bash: FLASK_APP:/Belly-Button-Biodiversity/app.py: No such file or directory
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ FLASK_APP:/Users/danieltaylor/Desktop/Belly-Button-Diversity/Belly-Button-Biodiversity/app.py 
-bash: FLASK_APP:/Users/danieltaylor/Desktop/Belly-Button-Diversity/Belly-Button-Biodiversity/app.py: No such file or directory
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ cd\
> FLASK_APP:/Users/danieltaylor/Desktop/Belly-Button-Diversity/app.py 
-bash: cdFLASK_APP:/Users/danieltaylor/Desktop/Belly-Button-Diversity/app.py: No such file or directory
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ cd\
> FLASK_APP:/Users/danieltaylor/Desktop/Belly-Button-Diversity/Belly-Button-Biodiversity/app.py 
-bash: cdFLASK_APP:/Users/danieltaylor/Desktop/Belly-Button-Diversity/Belly-Button-Biodiversity/app.py: No such file or directory
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ FLASK_APP:/Users/danieltaylor/Desktop/Belly-Button-Diversity/Belly-Button-Biodiversity/app.py 
-bash: FLASK_APP:/Users/danieltaylor/Desktop/Belly-Button-Diversity/Belly-Button-Biodiversity/app.py: No such file or directory
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ FLASK_APP=/Users/danieltaylor/Desktop/Belly-Button-Diversity/Belly-Button-Biodiversity/app.py 
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ touch Procfile
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ heroku login
heroku: Press any key to open up the browser to login or q to exit: 
Opening browser to https://cli-auth.heroku.com/auth/browser/e470041c-b267-45f1-accc-55b895e1ddd0
Logging in... done
Logged in as dann.taylor@outlook.com
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ cd my-project/
-bash: cd: my-project/: No such file or directory
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ git init
Initialized empty Git repository in /Users/danieltaylor/Desktop/Belly-Button-Diversity/.git/
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ heroku git: remote -a bbb-dstaylor37
 ›   Warning: git: is not a heroku command.
Did you mean ci? [y/n]: 
 ›   Error: Run heroku help git for a list of available commands.
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ heroku git:remote -a bbb-dstaylor37
set git remote heroku to https://git.heroku.com/bbb-dstaylor37.git
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ git add .
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ git commit -am "make it better"
[master (root-commit) 9a2380e] make it better
 Committer: dstaylor <danieltaylor@Daniels-MacBook-Air.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 19 files changed, 576 insertions(+)
 create mode 100644 .DS_Store
 create mode 100644 Belly-Button-Biodiversity/.DS_Store
 create mode 100644 Belly-Button-Biodiversity/__init__.py
 create mode 100644 Belly-Button-Biodiversity/__pycache__/__init__.cpython-36.pyc
 create mode 100644 Belly-Button-Biodiversity/__pycache__/app.cpython-36.pyc
 create mode 100644 Belly-Button-Biodiversity/app copy.py
 create mode 100644 Belly-Button-Biodiversity/app.py
 create mode 100644 Belly-Button-Biodiversity/db/belly_button_biodiversity.sqlite
 create mode 100644 Belly-Button-Biodiversity/db/bellybutton.sqlite
 create mode 100644 Belly-Button-Biodiversity/static/app.js
 create mode 100644 Procfile
 create mode 100644 app.py
 create mode 100644 index.html
 create mode 100644 initdb.py
 create mode 100644 requirements.txt
 create mode 100644 run.sh
 create mode 100644 runtime.txt
 create mode 100644 templates/.DS_Store
 create mode 100644 templates/index.html
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ git push heroku master
Counting objects: 23, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (19/19), done.
Writing objects: 100% (23/23), 141.20 KiB | 2.66 MiB/s, done.
Total 23 (delta 3), reused 0 (delta 0)
remote: Compressing source files... done.
remote: Building source:
remote: 
remote: -----> Python app detected
remote:  !     Python has released a security update! Please consider upgrading to python-3.6.8
remote:        Learn More: https://devcenter.heroku.com/articles/python-runtimes
remote: -----> Installing python-3.6.2
remote: -----> Installing pip
remote: -----> Installing SQLite3
remote: -----> Installing requirements with pip
remote:        Collecting certifi==2018.4.16 (from -r /tmp/build_ea195c237fffcdb39061df81fb643486/requirements.txt (line 1))
remote:          Downloading https://files.pythonhosted.org/packages/7c/e6/92ad559b7192d846975fc916b65f667c7b8c3a32bea7372340bfe9a15fa5/certifi-2018.4.16-py2.py3-none-any.whl (150kB)
remote:        Collecting click==6.7 (from -r /tmp/build_ea195c237fffcdb39061df81fb643486/requirements.txt (line 2))
remote:          Downloading https://files.pythonhosted.org/packages/34/c1/8806f99713ddb993c5366c362b2f908f18269f8d792aff1abfd700775a77/click-6.7-py2.py3-none-any.whl (71kB)
remote:        Collecting Flask==1.0.2 (from -r /tmp/build_ea195c237fffcdb39061df81fb643486/requirements.txt (line 3))
remote:          Downloading https://files.pythonhosted.org/packages/7f/e7/08578774ed4536d3242b14dacb4696386634607af824ea997202cd0edb4b/Flask-1.0.2-py2.py3-none-any.whl (91kB)
remote:        Collecting Flask-SQLAlchemy==2.3.2 (from -r /tmp/build_ea195c237fffcdb39061df81fb643486/requirements.txt (line 4))
remote:          Downloading https://files.pythonhosted.org/packages/a1/44/294fb7f6bf49cc7224417cd0637018db9fee0729b4fe166e43e2bbb1f1c8/Flask_SQLAlchemy-2.3.2-py2.py3-none-any.whl
remote:        Collecting itsdangerous==0.24 (from -r /tmp/build_ea195c237fffcdb39061df81fb643486/requirements.txt (line 5))
remote:          Downloading https://files.pythonhosted.org/packages/dc/b4/a60bcdba945c00f6d608d8975131ab3f25b22f2bcfe1dab221165194b2d4/itsdangerous-0.24.tar.gz (46kB)
remote:        Collecting Jinja2==2.10 (from -r /tmp/build_ea195c237fffcdb39061df81fb643486/requirements.txt (line 6))
remote:          Downloading https://files.pythonhosted.org/packages/7f/ff/ae64bacdfc95f27a016a7bed8e8686763ba4d277a78ca76f32659220a731/Jinja2-2.10-py2.py3-none-any.whl (126kB)
remote:        Collecting MarkupSafe==1.0 (from -r /tmp/build_ea195c237fffcdb39061df81fb643486/requirements.txt (line 7))
remote:          Downloading https://files.pythonhosted.org/packages/4d/de/32d741db316d8fdb7680822dd37001ef7a448255de9699ab4bfcbdf4172b/MarkupSafe-1.0.tar.gz
remote:        Collecting numpy==1.14.5 (from -r /tmp/build_ea195c237fffcdb39061df81fb643486/requirements.txt (line 8))
remote:          Downloading https://files.pythonhosted.org/packages/68/1e/116ad560de97694e2d0c1843a7a0075cc9f49e922454d32f49a80eb6f1f2/numpy-1.14.5-cp36-cp36m-manylinux1_x86_64.whl (12.2MB)
remote:        Collecting pandas==0.23.3 (from -r /tmp/build_ea195c237fffcdb39061df81fb643486/requirements.txt (line 9))
remote:          Downloading https://files.pythonhosted.org/packages/f4/cb/a801eaf624e36fffaa6cf1f4597a1e4b0742c200ed928e689c58fb3cb811/pandas-0.23.3-cp36-cp36m-manylinux1_x86_64.whl (8.9MB)
remote:        Collecting python-dateutil==2.7.3 (from -r /tmp/build_ea195c237fffcdb39061df81fb643486/requirements.txt (line 10))
remote:          Downloading https://files.pythonhosted.org/packages/cf/f5/af2b09c957ace60dcfac112b669c45c8c97e32f94aa8b56da4c6d1682825/python_dateutil-2.7.3-py2.py3-none-any.whl (211kB)
remote:        Collecting pytz==2018.5 (from -r /tmp/build_ea195c237fffcdb39061df81fb643486/requirements.txt (line 11))
remote:          Downloading https://files.pythonhosted.org/packages/30/4e/27c34b62430286c6d59177a0842ed90dc789ce5d1ed740887653b898779a/pytz-2018.5-py2.py3-none-any.whl (510kB)
remote:        Collecting six==1.11.0 (from -r /tmp/build_ea195c237fffcdb39061df81fb643486/requirements.txt (line 12))
remote:          Downloading https://files.pythonhosted.org/packages/67/4b/141a581104b1f6397bfa78ac9d43d8ad29a7ca43ea90a2d863fe3056e86a/six-1.11.0-py2.py3-none-any.whl
remote:        Collecting SQLAlchemy==1.2.10 (from -r /tmp/build_ea195c237fffcdb39061df81fb643486/requirements.txt (line 13))
remote:          Downloading https://files.pythonhosted.org/packages/8a/c2/29491103fd971f3988e90ee3a77bb58bad2ae2acd6e8ea30a6d1432c33a3/SQLAlchemy-1.2.10.tar.gz (5.6MB)
remote:        Collecting Werkzeug==0.14.1 (from -r /tmp/build_ea195c237fffcdb39061df81fb643486/requirements.txt (line 14))
remote:          Downloading https://files.pythonhosted.org/packages/20/c4/12e3e56473e52375aa29c4764e70d1b8f3efa6682bef8d0aae04fe335243/Werkzeug-0.14.1-py2.py3-none-any.whl (322kB)
remote:        Collecting gunicorn==19.1.1 (from -r /tmp/build_ea195c237fffcdb39061df81fb643486/requirements.txt (line 15))
remote:          Downloading https://files.pythonhosted.org/packages/ee/e2/dbe1f12d527b060bc0340b9df47926b9c80d54bca13482b5611d41773e26/gunicorn-19.1.1-py2.py3-none-any.whl (104kB)
remote:        Installing collected packages: certifi, click, MarkupSafe, Jinja2, itsdangerous, Werkzeug, Flask, SQLAlchemy, Flask-SQLAlchemy, numpy, six, python-dateutil, pytz, pandas, gunicorn
remote:          Running setup.py install for MarkupSafe: started
remote:            Running setup.py install for MarkupSafe: finished with status 'done'
remote:          Running setup.py install for itsdangerous: started
remote:            Running setup.py install for itsdangerous: finished with status 'done'
remote:          Running setup.py install for SQLAlchemy: started
remote:            Running setup.py install for SQLAlchemy: finished with status 'done'
remote:        Successfully installed Flask-1.0.2 Flask-SQLAlchemy-2.3.2 Jinja2-2.10 MarkupSafe-1.0 SQLAlchemy-1.2.10 Werkzeug-0.14.1 certifi-2018.4.16 click-6.7 gunicorn-19.1.1 itsdangerous-0.24 numpy-1.14.5 pandas-0.23.3 python-dateutil-2.7.3 pytz-2018.5 six-1.11.0
remote: 
remote: -----> Discovering process types
remote:        Procfile declares types -> web
remote: 
remote: -----> Compressing...
remote:        Done: 72.6M
remote: -----> Launching...
remote:        Released v3
remote:        https://bbb-dstaylor37.herokuapp.com/ deployed to Heroku
remote: 
remote: Verifying deploy... done.
To https://git.heroku.com/bbb-dstaylor37.git
 * [new branch]      master -> master
(belly_button_env) Daniels-MacBook-Air:Belly-Button-Diversity danieltaylor$ python
Python 3.6.8 |Anaconda, Inc.| (default, Dec 29 2018, 19:04:46) 
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> heroku run initdb.py
  File "<stdin>", line 1
    heroku run initdb.py
             ^
SyntaxError: invalid syntax
>>> pwd
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'pwd' is not defined
>>> ls
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'ls' is not defined
>>> heroku open
  File "<stdin>", line 1
    heroku open
              ^
SyntaxError: invalid syntax
>>> heroku run initdb.py
  File "<stdin>", line 1
    heroku run initdb.py
             ^
SyntaxError: invalid syntax
>>> ```python
  File "<stdin>", line 1
    ```python
    ^
SyntaxError: invalid syntax
>>> python
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'python' is not defined
>>> ```python
  File "<stdin>", line 1
    ```python
    ^
SyntaxError: invalid syntax
>>>   # DATABASE_URL will contain the database connection string:
...   app.config['SQLALCHEMY_DATABASE_URI'] = os.environ.get('DATABASE_URL', '')
  File "<stdin>", line 2
    app.config['SQLALCHEMY_DATABASE_URI'] = os.environ.get('DATABASE_URL', '')
    ^
IndentationError: unexpected indent
>>>   # Connects to the database using the app config
...   db = SQLAlchemy(app)
  File "<stdin>", line 2
    db = SQLAlchemy(app)
    ^
IndentationError: unexpected indent
>>>   ```
  File "<stdin>", line 1
    ```
    ^
IndentationError: unexpected indent
>>> heroku run initdb.py
  File "<stdin>", line 1
    heroku run initdb.py
             ^
SyntaxError: invalid syntax
>>> ```
  File "<stdin>", line 1
    ```
    ^
SyntaxError: invalid syntax
>>> 
>>> source activate belly_button_env
  File "<stdin>", line 1
    source activate belly_button_env
                  ^
SyntaxError: invalid syntax
>>> 
